ansible_become_pass: ENC[AES256_GCM,data:tJAabifoNmigNZi9,iv:KtAxb5JRtj6TELmzCW0ka41UezqLgLQ6txZvrtKTeGM=,tag:9rXKrrMf6JC03fu1Th5t9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sufrdqs0yn36xnvnyk3kqnd6ht7jqdvlm3uvrm7scl69wlwdycps8kglfg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGS05hZUsxUGNlNXI3VkY1
            STBrb1c4ekJmeTltaWkyV3IrZytxNWZURFhNCnVnQ1Iwc29SNlR3b3Nrc1h6NEJn
            ZkUxeGZaTlN0SkxIQWdmbXJEMEVBeE0KLS0tIHJPQTVzWHV1VWtBdHgwazlkVGx4
            MFByeWcxRzRabWp4MTMrMUlnUWlFZmMKwAchPDECMOrnN/mrCO5nguH+nubUz5SK
            RM2ZuPFqsQs6vpXEKrG42LWZgCOs+okrkNIewr3Cs+fFrgaVsHnOfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T12:21:11Z"
    mac: ENC[AES256_GCM,data:pFssvA2ZytXYxfVqkyoS8i1uvXs8JhjwDfOWxJCbFJm1jRksoCnFvtBiZqL97G83Ly/BbK7dDkoWjjP+GHglwdSl4obzXlPrhPYkYw5sY2UcJwkml9Mrx9/hlCyf3ckmbvNZ0Qf+iDh+UZqNNVqr2t9aAoR5yXfw5zklQjkvqyg=,iv:rexxFTnu+sGJ5o98czfg06/sFUZLbnmbiNtJIpal5I8=,tag:k3Im6Tl6fNF37bUoa6fO2Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
