apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Fvgjsd8ffisGB2ovxl1o0weSIxLVrUOU,iv:TtrI9DQ2EWefzHivmQbVc//qdIkvHtlgOnQ4TUlUJFo=,tag:IkE2z913VWakdgdciO0VRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sufrdqs0yn36xnvnyk3kqnd6ht7jqdvlm3uvrm7scl69wlwdycps8kglfg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNzBWWEQxNGhFZzJsWXg5
            dEVOMVh1alU1cW5JZ1NnTnFUTFhNRlFaUzNRCjdKS2ZyNjU0eHRlT0JpRlFsMTBq
            N0kxdlhwd2l5c2FueHJ2Z0Z4K09LZ00KLS0tIFlLUjczelBqRTFrd3luN2plVFhs
            R2YxSUtrNDl4TWZNc2FVTTVpRDczZmcKR4A5dJ56rlC/PCntFvWDq63jgyWxPFgV
            yq/peKTh+b37gGKV0v2ir4DcMJ7+9X8z5t7SvvfNtRVrBJheGveWDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T12:22:00Z"
    mac: ENC[AES256_GCM,data:TqaQddtVmK6pnRoQOubaihOoEUPVEZmM39tK2cuznsf0VCPmqFh3o51gXVZWT0DrPyxntYbnvYeNaBbQkaLHYGF5nVYbo+1DIr2B+bnxefbwIEL7lL0A1Sl7XQjO2KEQ6QQ7z/ve3uWqNdu3AQxb8M6rSR/nSNaJz3jpyC+TQf4=,iv:IRqYD40nR4KQgdj+qOfjnm0nmk7XYcDoWWg0xEwznOg=,tag:SyMRXcAS5+TNPcTNuqHJdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
