apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:J2J1RH2oJYGc7JFhbUDY1N4cLaayLToqtw/o9nPIkeS7lZZnDsioMw==,iv:bXk2tfcBQKSBGgbQJOTyRMiOZJr0f1MP7rJqN9GHanI=,tag:ZK0xp9ZRJFw9Otkkt3lpGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sufrdqs0yn36xnvnyk3kqnd6ht7jqdvlm3uvrm7scl69wlwdycps8kglfg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoeExyZnlZWFhNNW9ZQVBu
            UGhhWU1aNXd1TFZEaEpNS3Z3WGJ0SW42R1VrCnZIVjJpakh1REJpYzVZYndoRDdi
            SFQ0ZWN4QVZLVDBtN0YwQ1NEQTkrN28KLS0tIFJUVjV5NnlyWVJnSzVrcUxKVkxN
            MHNIZWQ0NHUyWVQvZmpuSG1abHZ0QkEKQ9EUrpB4gDtMRSU+Nk8jBp6z1savVd0F
            LoNjhMEu8JH5YjRZ/+IAJ9OlDgjFANmwAx3EEeGhHARxBJ8DXOxqxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T12:22:01Z"
    mac: ENC[AES256_GCM,data:LXpwlluRj0DOQBGDwSZC1675KTF7UkXlRr/1811GM2sQPs9/1fBodIkfXFWUpZN7B4p5AYxliKZApy3s3Xouyitqp05UTkXi/k+snkEgFLyGrv8KIu7elf92xqM5aPN4myBeQHYV3LK0w1a3fc1BVNPiSgil19Z2rwZF2Of7sqk=,iv:R6L48NL+ziWn4TfkYyYFfa0iiEgA6j5q4iMm+zY2JGQ=,tag:aQsEu/ty0bCq4ZlSVpfZqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
