---
timezone: "Europe/Bucharest"
github_username: "mglesnea"
coredns_addr: "10.43.0.10"
kube_vip_addr: "172.30.30.45"
cluster_cidr: "10.42.0.0/16"
service_cidr: "10.43.0.0/16"
node_cidr: "172.30.30.0/25"
