apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:BV8BpniGrxKzHxsI,iv:X8Cmmya1PLA9UaacRHFj6L3nxMCDDMQ/Tl+Iq5Go/Kw=,tag:1XzavJy/TPy4JG/vL0XhPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sufrdqs0yn36xnvnyk3kqnd6ht7jqdvlm3uvrm7scl69wlwdycps8kglfg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdDd6YU8xNGlZUGdnaHYz
            K1VUVnlNemFrUjBlcUwwS3J0akRyUW5yencwCnlGcmNlS0xwZWx4dHhDVjMrOWc3
            ZUdCRU94TzJOUldLTDhHbys5aThOcW8KLS0tIGJtR2I0SlZqQVNNMHZHYUowdTlI
            VnNPZmVlWlBLdzJuS3Y0Vi9vdjBvdDgKKvaohY4WT0S628wHgKE1Tu9fxN0Gqk9n
            HBGYgZcYw5TY+vUvRMDToVriDE7wcxJaTdoBFRTDvrkxS8+GrRmwcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T12:22:02Z"
    mac: ENC[AES256_GCM,data:XRMBmD+opeo002mpq3nSvkWcOTXxvKVoyRzULpekqrZJ3maLksMjBUxHx02wfJqy3NM5dC5d+/VbVAOL+Oj1G1wVYUYWrouFnx7J9raFBF/D2p34OvR6mls0fDmzFmQGHkK9M6LAJbYsAKlb0Yp6aN6UmVXo+mnAlI48BG6lcHc=,iv:ke6iY5UTl7L6/MxCgOQpI414c536hBxxpVhMVj7N9oc=,tag:bdPO2boZBs/mdfI+JZWBnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
