apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:3E6C6fWUDmCzIufv6ivVoOW8jLxt2GlzMA==,iv:SKD7iXTxDXo1IoEpuXGTr6khozO6KUm4WtLubDjSpJc=,tag:jHDeMojRYHL650tOCdVs0A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:iDbKq3Dpp/fkzovmV+pkbPeB+RDbFUAWUBMMHozMd0KsH2Cu,iv:++nFVTEUaGgLXxEx7uTPvlF+LCbccX/UKk3wOUcoZbA=,tag:lNzb7Pk1FFP1R08aHHY4KA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:3vSbqg6X3jsFEhfgOg==,iv:5fZlQXmMqt2eH0rLiK+zKMYPfalxHZ3lw1HI2ZWqXeA=,tag:OaTVA3QX8zAYKPe2RHpFSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sufrdqs0yn36xnvnyk3kqnd6ht7jqdvlm3uvrm7scl69wlwdycps8kglfg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhcGZTa3FrY2ZoMVhtbWhZ
            RmRyL1lpdkZTN25uTDUxSmo1akk5K1NDRUI0Cnl6ckRnOWREc2FwaTQ3NHM4MUdr
            bzQyWjVpNG10N1hxUUQ2Ni9PZzQ0dm8KLS0tIG5PbVJDR0hDaG1GOTVGTWdXVDhp
            U2ZjL29uaVYyMmYxeWZFRnBpMjJDRWMKYF6Qp3JTJLI9kQ3IctHK0d2sZkBkTWbH
            rSUtcw8VVuIdKha/uSQF2tnAWf2DMS9sU2QUlU65t4UgJE+mbyu/EQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T12:22:01Z"
    mac: ENC[AES256_GCM,data:zmVidebOxsMunXVC3j3/JRkw/cKvqWTqmFwf/x2bRaSAnS/P9K3Sv+Rcqb6qUUQpuIyMQn99fT7vacPLVVZDXj5U9o0C9QGjjpbwq33kp1pcEPvUUsaVHdAOmfEr1dwZ/0N5UHw1hGRVFHNjQigm+cp83BEdPNnke2Zw/ZIklFo=,iv:mFw5pYy0RXQsUBU0eL8hbTih4CFKR1cnaUoK8P/9M/U=,tag:46tWuU8COlmcLbmbMHFtMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
