apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:2/naHvt7+7KD8FkZ/jiEcdJ8JIg1jBdkDSc92HhRmnRlvurb,iv:I0OImIN7OwWjaNFV195a0RMf7F+v4rBc4HwLKK9bhqs=,tag:7dIUhoFB6G39YnrYU8F/fA==,type:str]
    credentials.json: ENC[AES256_GCM,data:t7tL5DXsRyhRMC6kK3F0cMn2GvwIuyQPO9RKIysHb2Im14N4x6UcsvYMichteBOzRNojIb5l/0sk3PsivWZs2deRMZw83pta/QK+t6G0mPM5MNpilrz2vOCqmlWzYBbSH9CLXUq0j7GUezev2OJCbDqPSODrCd+yCHxXa9S/qdl0ngIOL7xVS0P5W5nanp7jQyLlYw0auRCuhGQXKH1zussP9nfiXdPHl0CfdEK4Ig==,iv:Z2IX6VhaLJv6ohb3Ss93jEL/vAjQNqHqik1WpctRB98=,tag:KolsJ4H7nxaMLMZo/caAOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sufrdqs0yn36xnvnyk3kqnd6ht7jqdvlm3uvrm7scl69wlwdycps8kglfg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdE5xOSs3Qm9vK2ttNjNq
            ampQT05oWGFsalR1WkRSWHFmYlkzMy9NU0RRCmJOdytVTDh2R0M2UGg2NWRZZDJp
            TnphcUVnV0xvZEN4V3dYekxXbmxWZVkKLS0tIGRZbk84bHNGWitxNm9Gd2tDTHNm
            cVM3ckh6cVJZbW5nWGtXbEdyd2VZd0EKlNUqVRBCteaF/VnzjELIV9FfHngveM1X
            U4QIlc8jLdSktO9e7mYdvxjGiqFSpTRWkMK9Og6kSxU1H80UADqw3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T12:22:00Z"
    mac: ENC[AES256_GCM,data:J+uqE0ex/N+da8b4xVDsY5pUVPg2dwtxR+UZTnrpwR3DMz6UtjRkT1IrRZsTwEh/jqmiAays4c+orcE+IWz02SNitQCvyr3gz1/JshkQnXw/Fh3FQhveWkhsLE8yPDyGHumhlfh/gpeYAHtsjkW0ANUyOupTWdQ0/pszKMZI66o=,iv:kRr+wKaRPrMcVySUKLlMmFMAvgFz/NVSb4l+bFI0weY=,tag:9cmrvFMKw7XjnffomMH7Gg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
